<!DOCTYPE html>
<html>
    <style>
        #div1 {
            box-sizing: content-box;
            background-color: #eaa;
            width: 150px;
            height: 100px;
            padding: 40px;
            border: 40px;
        }
        #div2 {
            box-sizing: border-box;
            background-color: #00f;
            width: 150px;
            height: 100px;
            padding: 10px;
            border: 10px;
            color: #ffffff
        }
        #div3 {
            border-color: #00f;
            border-style: dotted;
            border-radius: 10px;
            padding: 100px;
            margin: 100px;
            color: #0f0;
            font-style: italic;
            border-width: 30px;
        }
    </style>
    <body>
        <!--<div id="div1">
            content-box
         </div>
        <div id="div2">
            border-box
        </div>-->
        <div id="div3">
            border-box
        </div>
    </body>
</html>