<!DOCTYPE html>
<html>
    <head>
        <style>
        .container {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 200px;
            height: 200px;
            outline: dashed 1px black;
            /* Setup */
            position: relative;
        }
          
        .child {
            width: 50px;
            height: 50px;
            background-color: red;
            /* Center vertically and horizontally */
            position: relative;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px; 
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child"></div>
        </div>          
    </body>
</html>