<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .pinterest {
    /* Masonry container */
    column-count: 3;
    column-gap: 15em;
    max-width: 1300px;
    margin: 0 auto;
  }
  .item {
    display: inline-block;
    background: #fff;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  .item .text-box {
    padding: 1.5em;
    padding-top: 8px;
  }
</style>
</head>
<body>
  <div class="pinterest">
    <div class="item">
      <img src="http://placekitten.com/200/100">
    </div>
    <div class="item">
      <img src="http://placekitten.com/200/100">
    </div>
    <div class="item">
      <img src="http://placekitten.com/200/100">
    </div>
    <div class="item">
      <img src="http://placekitten.com/200/100">
    </div>
  </div>
</body>
</html> 
